set-option -g set-titles on
set -g mouse on
bind -T prefix q display-panes -d 0
set -sg escape-time 0
set -g focus-events on
if-shell "uname | grep -q Darwin" "set -g default-terminal 'tmux-256color'; set -ga terminal-overrides ',xterm-256color:Tc'"
if-shell "uname | grep -q Linux" "set -g default-terminal 'alacritty'; set -ga terminal-overrides ',alacritty:RGB'"
setw -g automatic-rename on
set -g automatic-rename-format '#{b:pane_current_path}'
set -g renumber-windows on
set -g base-index 1
setw -g pane-base-index 1

set-option -g status-keys vi
setw -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# maps
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
bind t split-window -v -p 30 -c "#{pane_current_path}"
bind s split-window -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
bind S set-window-option synchronize-panes
bind C-l send-keys 'C-l'

# plugins
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'laktak/extrakto'

set -g @plugin 'tmux-plugins/tpm'
run '~/.tmux/plugins/tpm/tpm'

# colors
set -g status-style bg=default
setw -g window-status-current-style fg=blue
setw -g window-status-style fg=default
set -g pane-active-border-style bg=default,fg=blue
set -g pane-border-style bg=default,fg=colour8

# status bar
set -g status-justify centre
set -g status-position top
set -g status-left "[#S]"
set-option -g status-left-length 30
set -g status-right "%a %-m/%-d %-I:%M %p"
set -g status-justify centre
set -g window-status-format " #I:#W#F "
set -g window-status-current-format " #I:#W#F "
