set -g set-titles on
set -g mouse on
set -sg escape-time 0
set -g focus-events on
set -g default-terminal 'xterm-256color'
set -ga terminal-overrides ',xterm-256color:Tc'
setw -g automatic-rename on
set -g automatic-rename-format '#{b:pane_current_path}'
set -g renumber-windows on
set -g base-index 1
setw -g pane-base-index 1

# vi mode
set -g status-keys vi
setw -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# maps
bind-key -n 'M-t' split-window -v -p 30 -c "#{pane_current_path}"
bind-key -n 'M-c' split-window -c "#{pane_current_path}"
bind-key -n 'M-v' split-window -h -c "#{pane_current_path}"
bind-key -n 'M-c' new-window -c "#{pane_current_path}"
bind-key -n 'M-S' set-window-option synchronize-panes
bind-key -n 'M-q' kill-pane
bind-key -n 'M-Q' kill-window

is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n 'M-h' if-shell "$is_vim" 'send-keys M-h'  'select-pane -L'
bind-key -n 'M-j' if-shell "$is_vim" 'send-keys M-j'  'select-pane -D'
bind-key -n 'M-k' if-shell "$is_vim" 'send-keys M-k'  'select-pane -U'
bind-key -n 'M-l' if-shell "$is_vim" 'send-keys M-l'  'select-pane -R'
bind-key -n 'M-p' if-shell "$is_vim" 'send-keys M-p'  'select-pane -l'

bind-key -n 'M-w' choose-tree -w
bind-key -n 'M-P' select-window -l
bind-key -n 'M-L' switch-client -p
bind-key -n 'M-f' resize-pane -Z
bind-key -n 'M-s' copy-mode
bind-key -n 'M-d' detach

bind-key -n 'M-1' select-window -t 1
bind-key -n 'M-2' select-window -t 2
bind-key -n 'M-3' select-window -t 3
bind-key -n 'M-4' select-window -t 4
bind-key -n 'M-5' select-window -t 5
bind-key -n 'M-6' select-window -t 6
bind-key -n 'M-7' select-window -t 7
bind-key -n 'M-8' select-window -t 8
bind-key -n 'M-9' select-window -t 9

# plugins
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'schasse/tmux-jump'

set -g @plugin 'tmux-plugins/tpm'
run '~/.tmux/plugins/tpm/tpm'

# colors
set -g status-style bg=default
setw -g window-status-current-style fg=blue
setw -g window-status-style fg=default
set -g pane-active-border-style bg=default,fg=blue
set -g pane-border-style bg=default,fg=colour8

# status bar
set -g status-justify centre
set -g status-position top
set -g status-left "[#S]"
set -g status-left-length 30
set -g status-right "%a %-m/%-d %-I:%M %p"
set -g status-justify centre
set -g window-status-format " #I:#W#F "
set -g window-status-current-format " #I:#W#F "
